SECRET_KEY="your-super-secret-key"
QDRANT_URL="https://0c88e8c5-47c1-47b3-97f1-0c64f1d8a959.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0._tJ2D6a-u8fEY9OSgM_gsFFQWqMELo3EsZCoOHW-LJs"
# DATABASE_URL="postgresql://user:password@host:port/database_name" # Uncomment and configure for PostgreSQL


COHERE_API_KEY= bWYvP3G00QJYeSsIhd7BGzsV8TbTCv5cxkxE2Xdj
QDRANT_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.K2SjzOC9-Tfdu7WOCD7_fEDPR5Boc_9zYOhs49DWmIM
GEMINI_API_KEY= 'AIzaSyBty0AzgQ3811rWzwsPqwkx3iEaMFbBIwI'